<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="robots" content="noindex, nofollow" />
    <title>МОЄ СВЯТО</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Capriola|Roboto" rel="stylesheet">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="vue/css/vue.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <div id="main-app">
        <div class="main-window">
            <img class="main-img-mask" src="img/bg/home.jpg" />
            <div class="mask"></div>
            <div class="dot-background"></div>
            <div class="main-img" style="background-image: url(img/bg/home.jpg);
        background-position: top center;
        background-size: cover;"></div>
            <div class="container">
                <div class="breadcrumb-block">
                    <div class="title-block">
                        <h1><span>Виконавці</span> на Ваше свято по всій <span>Україні</span></h1>

                    </div>
                </div>
            </div>
            <p class="user-img-info">Краще фото тижня<a href="">Фірман Сергій</a></p>
        </div>

        <div class="breadcrumb-block">

            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="#" class="breadcrumb-link">Головна</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="breadcrumb-link">Вся Україна</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#" class="breadcrumb-link">Всі категорії</a>
                </li>
            </ul>
        </div>
        <div class="user-cataloge ">

            <div class="row">
                <div class="filter-block">
                    <form class="body-calc" action="" method="get">
                        <h4 class="title-m-calc">Що святкуєте?</h4>
                        <div class="parent-category">

                            <ul>
                                <li>
                                    <input type="radio" id="wedding" name="parent_category">
                                    <label for="wedding">
                                    <span class="check"></span>
                                   Весіля
                                </label>

                                </li>
                                <li>
                                    <input type="radio" id="birthday" name="parent_category">
                                    <label for="birthday">
                                    <span class="check"></span>
                                   День народження
                                </label>

                                </li>
                                <li>
                                    <input type="radio" id="corporate" name="parent_category">
                                    <label for="corporate">
                                    <span class="check"></span>
                                   Корпоративи
                                </label>

                                </li>

                            </ul>
                        </div>
                        <div class="category-city">
                            <h4 class="title-m-calc">Катагорії виконавців:</h4>
                            <div class="select-calc">
                                <span class="modal-c-icon"><i class="fas fa-user-tag"></i></span>
                                <multiselect v-model="valueCategory" :options="listCategory" :multiple="true" :close-on-select="false" values="category" placeholder="Оберіть категорію" class="category-dropdown" label="category" track-by="category">
                                    <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                                </multiselect>
                            </div>
                            <h4 class="title-m-calc">В якому місті святкуєте?</h4>
                            <div class="select-calc">
                                <span class="modal-c-icon"><i class="fas fa-city"></i></span>
                                <multiselect v-model="valueCity" :options="listCity" :multiple="true" :close-on-select="false" group-values="city" group-label="region" :group-select="true" placeholder="Оберіть місто" track-by="name" label="name" class="city-dropdown">
                                    <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                                </multiselect>
                            </div>
                        </div>
                        <h4 class="title-m-calc">Бюджет на святкування:</h4>
                        <div class="price-calc">

                            <div class="track-container">

                                <div class="track" ref="_vpcTrack"></div>
                                <div class="track-highlight" ref="trackHighlight"></div>
                                <span class="track-btn track1" ref="track1"></span>
                                <span class="track-btn track2" ref="track2"></span>
                                <span class="range-value min">{{ minValue}} </span> <span class="range-value max">{{ maxValue }}</span>
                            </div>
                        </div>
                        <h4 class="title-m-calc">Рейтинг по відгукам:</h4>
                        <div class="rating-calc">


                            <div class="rating-smile">
                                <input type="radio" id="star-1" name="rating-01" value="5" data-description="Замечательно" />
                                <label class="star-1" for="star-1"></label>
                                <input type="radio" id="star-2" name="rating-01" value="4" data-description="Хорошо" />
                                <label class="star-2" for="star-2"></label>
                                <input type="radio" id="star-3" name="rating-01" value="3" data-description="Нормально" />
                                <label class="star-3" for="star-3"></label>
                                <input type="radio" id="star-4" name="rating-01" value="2" data-description="Не понравилось" />
                                <label class="star-4" for="star-4"></label>
                                <input type="radio" id="star-5" name="rating-01" value="1" data-description="Ужасно" />
                                <label class="star-5" for="star-5"></label>
                            </div>
                            <div class="raiting-info"><span id="rating">0</span> / <span id="rating-txt">рейтинг</span></div>
                        </div>

                        <div class="other-calc">
                            <h4 class="title-m-calc">Інші критерії:</h4>
                            <ul>
                                <li>
                                    <input type="checkbox" id="promocia" name="promocia">
                                    <label for="promocia">
                                   <span> </span>
                                   Акційні пропозиції
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" id="online" name="online">
                                    <label for="online">
                                   
                                    <span></span>Cейчас онлайн</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="checkbox1" name="online">
                                    <label for="checkbox1">
                                  
                                    <span></span>Только TOP</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="checkbox2" name="online">
                                    <label for="checkbox2">
                                
                                    <span></span>Только PRO</label>
                                </li>
                            </ul>
                        </div>
                        <div class="other-calc">
                            <h4 class="title-m-calc">Сортування:</h4>
                            <div class="sort-user">
                                <ul>
                                    <li>
                                        <input type="radio" id="new-user" name="sort_user">
                                        <label for="new-user">
                                    <span class="check"></span>
                                  Спочатку нові користувачі
                                </label>

                                    </li>
                                    <li>
                                        <input type="radio" id="popular-user" name="sort_user">
                                        <label for="popular-user">
                                    <span class="check"></span>
                                   Спочатку популярні користувачі
                                </label>

                                    </li>
                                    <li>
                                        <input type="radio" id="cheap-user" name="sort_user">
                                        <label for="cheap-user">
                                    <span class="check"></span>
                                   Спочатку дешеві пропозиції
                                </label>

                                    </li>
                                    <li>
                                        <input type="radio" id="expensive-user" name="sort_user">
                                        <label for="expensive-user">
                                    <span class="check"></span>
                                   Спочатку дорогі пропозиції
                                </label>

                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="send-calculation">
                            <button class="send-btn">
                        <svg>
                        <rect x="0" y="0" fill="none" width="166" height="45" />
                      </svg>
                        Фільтрувати
                        </button>
                        </div>
                    </form>
                </div>
                <div class="user-content">
                    <div class="info-user-top">
                        <p>Хочете щоб Ваша анкета була на першій сторінці? <a href="#">Купити TOP</a> </p>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user1-heart" type="checkbox" /><label for="user1-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user2-heart" type="checkbox" /><label for="user2-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user3-heart" type="checkbox" /><label for="user3-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user4-heart" type="checkbox" /><label for="user4-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user5-heart" type="checkbox" /><label for="user5-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user6-heart" type="checkbox" /><label for="user6-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user1-heart" type="checkbox" /><label for="user1-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user2-heart" type="checkbox" /><label for="user2-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user3-heart" type="checkbox" /><label for="user3-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user4-heart" type="checkbox" /><label for="user4-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user5-heart" type="checkbox" /><label for="user5-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user6-heart" type="checkbox" /><label for="user6-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user1-heart" type="checkbox" /><label for="user1-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user2-heart" type="checkbox" /><label for="user2-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user3-heart" type="checkbox" /><label for="user3-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user4-heart" type="checkbox" /><label for="user4-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user5-heart" type="checkbox" /><label for="user5-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user6-heart" type="checkbox" /><label for="user6-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user6-heart" type="checkbox" /><label for="user6-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user6-heart" type="checkbox" /><label for="user6-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>
                    <div class="user-block">
                        <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <div class="users-last-like">
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                            </div>
                            <form class="like-add">
                                <input id="user6-heart" type="checkbox" /><label for="user6-heart" aria-label="like">❤</label>
                            </form>
                        </div>
                        <div class="user-info">
                            <h5 class="user-name"><a href="#">Сергій Фірман</a> <span>pro</span> </h5>
                        </div>
                        <ul class="user-list-city">
                            <i class="fas fa-map-marker-alt"></i>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Хмельницький</a></li>
                        </ul>
                        <ul class="user-list-category">
                            <i class="fas fa-user-tag"></i>
                            <li><a href="#"> Фотограф</a></li>
                            <li><a href="#">Відеоператор</a></li>
                            <li><a href="#">Тамада</a></li>
                        </ul>
                        <div class="user-info-service">
                            <div class="phone-block">
                                <a href="#" class="phone-user">
                                    <i class="fas fa-phone"></i> +380 000 000 000
                                </a>
                            </div>
                            <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                        </div>
                    </div>

                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="performers-block">
                    <h2 class="title">
                        Категорії виконавців на Ваше свято
                    </h2>
                    <ul>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Фотографи <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Відеоператори <span class="count">25</span></a>
                        </li>

                    </ul>
                </div>
                <div class="city-block">
                    <h2 class="title">
                        Виконавцы на Ваше свято по всый Україні
                    </h2>
                    <ul>

                        <li>
                            <a href="#">Київська область <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">252</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">125к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">252</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">125к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">252</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">125к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">252</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">125к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">252</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">125к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">252</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">125к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">252</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">125к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">25к</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">252</span></a>
                        </li>
                        <li>
                            <a href="#">Київська область <span class="count">125к</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container seo-block">
            <h2>Виконавці на ваше свято по всій Україні</h2>
            <p>Lorem <span>Ipsum</span> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами <a href="#"> Lorem Ipsum</a> в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
            <p>Lorem <span>Ipsum</span> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами <a href="#"> Lorem Ipsum</a> в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
        </div>
    </div>
    <!-- ///////////// -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="vue/js/vue.js"></script>
    <script src="vue/js/vue-select.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vue.js"></script>
</body>

</html>
