<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="robots" content="noindex, nofollow" />
    <title>МОЄ СВЯТО</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Capriola|Roboto" rel="stylesheet">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="vue/css/vue.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        header.active,
        .additionally-category.active {
            display: none !important;
        }
        
        fieldset.active,
        .search-cities-block.active,
        .s-btn.active {
            opacity: .3;
            pointer-events: none;
        }
        
        .main-window.home-window .header-center.opacity {
            opacity: 0;
        }
        
        .toggle-s-calculation.active,
        .toggle-s-cities.active {
            pointer-events: none;
        }
        
        .mask.active {
            background: rgba(0, 0, 0, .8) !important;
        }

    </style>
</head>

<body>
    <div id="main-app">
        <header>
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="#">Моє Свято</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#svyato_nav" aria-controls="svyato_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="svyato_nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Головна</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Про сервіс</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Каталог послуг</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Блог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Реклама</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакти</a>
                        </li>

                        <li class="nav-item user-authorization"><a class="nav-link" href="#" data-toggle="modal" data-target="#authorization-modal"><i class="far fa-user"></i> Вхід / Реєстрація</a></li>
                    </ul>

                </div>
            </nav>
        </header>
        <!-- Modal links -->

        <div class="modal fade" id="authorization-modal" tabindex="-1" role="dialog" aria-labelledby="authorization-modal" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">

                <div class="modal-content">
                    <div class="modal-header">
                        <ul class="nav nav-tabs" role="tablist" id="authorization-registration">
                            <li class="nav-item">
                                <a class="nav-link active" id="authorization-tab" data-toggle="tab" href="#authorization" role="tab" aria-controls="authorization" aria-selected="true">
                                    <h5 class="modal-title">Вхід в особистий кабінет</h5>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="registration-tab" data-toggle="tab" href="#registration" role="tab" aria-controls="registration" aria-selected="false">
                                    <h5 class="modal-title">Реєстрація нового користувача</h5>
                                </a>
                            </li>

                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="authorization" role="tabpanel" aria-labelledby="authorization-tab">
                            <form>
                                <div class="modal-body">
                                    <div class="site-authorization">
                                        <label>
                                      <i class="far fa-user"></i>
                                       <input type="text" placeholder="Введіть Ваш логін / email / номер телефону">
                                   </label>
                                        <label>
                                      <i class="fas fa-unlock-alt"></i>
                                       <input type="password" placeholder="Введіть Ваш пароль">
                                   </label>
                                        <div class="info-authorization">
                                            <input type="checkbox" id="remember-me" name="remember-me">
                                            <label for="remember-me">
                                       <span></span>
                                        Запам'ятати мене
                                      </label>
                                        </div>
                                    </div>
                                    <div class="or">
                                        <p>Або</p>
                                    </div>
                                    <div class="social-authorization">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                    <span>Facebook</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-google"></i>
                                                    <span>Gmail</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="help-user">
                                        <a href="#" data-toggle="modal" data-target="#recover-password" data-dismiss="modal" aria-label="Close">Забули пароль?</a>
                                        <a href="#" class="register-user">Реєстрація нового користувача</a>

                                    </div>
                                    <button type="button" class="authorization-btn">
                                    <svg><rect x="0" y="0" fill="none" width="166" height="45"></rect></svg>
                                            Увійти
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="registration" role="tabpanel" aria-labelledby="registration-tab">
                            <form>
                                <div class="modal-body">
                                    <div class="site-authorization">
                                        <label>
                                      <i class="far fa-user"></i>
                                       <input type="text" placeholder="Введіть Ваш  email / номер телефону">
                                   </label>
                                        <label>
                                      <i class="fas fa-unlock-alt"></i>
                                       <input type="password" placeholder="Введіть Ваш пароль">
                                   </label>
                                        <div class="info-authorization">
                                            <input type="checkbox" id="confidentiality" name="confidentiality">
                                            <label for="confidentiality">
                                       <span></span>
                                        Я погоджуюсь з <a href="" target="_blank">політикою конфіденційності</a>
                                        </label>

                                        </div>
                                    </div>
                                    <div class="or">
                                        <p>Або</p>
                                    </div>
                                    <div class="social-authorization">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                    <span>Facebook</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-google"></i>
                                                    <span>Gmail</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="help-user">
                                        <h5 class="modal-title">Вже зареєстровані?</h5>
                                        <a href="#" class="log-in">Увійти в особистий кабінет</a>
                                    </div>
                                    <button type="button" class="authorization-btn">
                                    <svg><rect x="0" y="0" fill="none" width="166" height="45"></rect></svg>
                                            Зареєструватись
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="recover-password" tabindex="-1" role="dialog" aria-labelledby="recover-password" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Відновлення паролю</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <p>Забули свій пароль? Не біда! Напишіть e-mail, що вказали при реєстрації і ми надішлемо Вам листа для відновлення</p>
                            <label>
                            <i class="fas fa-at"></i>
                            <input type="text" placeholder="Введіть Ваш  email">
                        </label>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="authorization-btn">
                            <svg><rect x="0" y="0" fill="none" width="166" height="45"></rect></svg>
                            Відновити
                        </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="main-window home-window">
            <img class="main-img-mask" src="img/bg/home.jpg" />
            <div class="mask"></div>
            <div class="dot-background"></div>
            <div class="main-img" style="background-image: url(img/bg/home.jpg);
        background-position: top center;
        background-size: cover;"></div>
            <div class="container">
                <div class="header-center">
                    <div class="search-content ">
                        <div class="toggle-s-cities toggle-cities">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="toggle-s-calculation">
                            <i class="fas fa-calculator"></i>
                            <span>Розширений пошук</span>
                        </div>
                        <form class="frm-city-category">
                            <fieldset>
                                <multiselect v-model="valueCategory" :options="listCategory" :multiple="true" :close-on-select="false" values="category" placeholder="Оберіть категорію" class="category-dropdown" label="category" track-by="category">
                                    <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                                </multiselect>
                                <span class="category-select">
                                <i class="fas fa-user-tag"></i>         
                            </span>
                            </fieldset>
                            <div class="search-cities-block">
                                <multiselect v-model="valueCity" :options="listCity" :multiple="true" :close-on-select="false" group-values="city" group-label="region" :group-select="true" placeholder="Оберіть місто" track-by="name" label="name" class="city-dropdown">
                                    <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                                </multiselect>
                                <span class="city-select">
                                <i class="fas fa-city"></i>
                            </span>
                            </div>
                            <div class="search-btn">
                                <button class="s-btn"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="additionally-city ">
                                <span class="close-city-additionally"><i class="fas fa-times"></i></span>
                                <div class="list-a-city">
                                    <ul>
                                        <li v-for="(city, index) of listCity">
                                            <input type="checkbox" :id="'region-' + index" :checked="valueCity.filter(i => city.city.some(k => k.name === i.name)).length" @input="setRegionbox($event, city)" />
                                            <label :for="'region-' + index">
                                <img :src="city.img_region" :alt="city.region" />
                                <span>{{ city.region }}</span>
                                </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="additionally-f-category ">
                                <span class="close-category-additionally"><i class="fas fa-times"></i></span>
                                <div class="list-a-category">
                                    <ul>
                                        <li v-for="(cat, index) of listCategory">
                                            <input type="checkbox" :id="'category-f-' + index" :checked="valueCategory.includes(cat)" @input="setCategorybox($event, cat)"><label :for="'category-' + index">
                                <img :src="cat.img_category" :alt="cat.category" />
                          <span>{{ cat.category }}</span></label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>

                        <div class="additionally-category">
                            <ul class="bottom-listCategory">
                                <li v-for="(cat, index) of listCategory">
                                    <input type="checkbox" :id="'category-' + index" :checked="valueCategory.includes(cat)" @input="setCategorybox($event, cat)"><label :for="'category-' + index">
                                <img :src="cat.icon_category" :alt="cat.category" />
                          {{ cat.category }}</label>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
            <div class="pro-user">
                <span class="show-u-pro"><i class="fas"></i></span>
                <div class="pro-block hide-pro">
                    <h4 class="title-u-pro">Популярні виконавці</h4>
                    <div class="pro-list">
                        <div class="pro-item">
                            <a href="#">
                                <span class="icon-category"><i class="fas fa-camera-retro"></i></span>
                                <span class="raiting-user">5.0</span>
                                <img class="img-user" src="img/bg/home.jpg">
                                <div class="description-user">
                                    <h3 class="name-user">Фірман Сергій</h3>
                                    <ul class="region-user">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li>Тернопіль</li>
                                        <li>Львів</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="pro-item">
                            <a href="#">
                                <span class="icon-category"><i class="fas fa-camera-retro"></i></span>
                                <span class="raiting-user">5.0</span>
                                <img class="img-user" src="img/bg/home.jpg">
                                <div class="description-user">
                                    <h3 class="name-user">Фірман Сергій</h3>
                                    <ul class="region-user">
                                        <li>Тернопіль</li>
                                        <li>Львів</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="pro-item">
                            <a href="#">
                                <span class="icon-category"><i class="fas fa-camera-retro"></i></span>
                                <span class="raiting-user">5.0</span>
                                <img class="img-user" src="img/bg/home.jpg">
                                <div class="description-user">
                                    <h3 class="name-user">Фірман Сергій</h3>
                                    <ul class="region-user">
                                        <li>Тернопіль</li>
                                        <li>Львів</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="pro-item">
                            <a href="#">
                                <span class="icon-category"><i class="fas fa-camera-retro"></i></span>
                                <span class="raiting-user">5.0</span>
                                <img class="img-user" src="img/bg/home.jpg">
                                <div class="description-user">
                                    <h3 class="name-user">Фірман Сергій</h3>
                                    <ul class="region-user">
                                        <li>Тернопіль</li>
                                        <li>Львів</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="all-user">
                            <a href="#" class="plus-icon">
                                <i class="fas"></i>
                                <span class="tooltip-user">
                                    Всі виконавці
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="user-img-info">Краще фото тижня<a href="">Фірман Сергій</a></p>
        </div>
        <div class="calculation-modal hide">
            <div class="container">
                <div class="calculation-head">
                    <span class="close-calculation-modal">
                    <i class="fas fa-long-arrow-alt-left"></i>
                </span>
                    <h4 class="title-calc">Розширений пошук виконавців</h4>
                </div>

                <form class="body-calc" action="" method="get">
                    <div class="parent-category">
                        <ul>
                            <li>
                                <input type="radio" id="wedding" name="parent_category" checked>
                                <label for="wedding">
                                    <img src="https://image.flaticon.com/icons/svg/927/927567.svg" alt="">
                                   <span> Весіля</span>
                                    </label>
                            </li>
                            <li>
                                <input type="radio" id="birthday" name="parent_category">
                                <label for="birthday">
                                    <img src="https://image.flaticon.com/icons/svg/927/927567.svg" alt="">
                                    <span>День народження</span></label>
                            </li>
                            <li>
                                <input type="radio" id="corporate" name="parent_category">
                                <label for="corporate">
                                    <img src="https://image.flaticon.com/icons/svg/927/927567.svg" alt=""> <span>Корпоративи</span></label>
                            </li>
                        </ul>
                    </div>
                    <div class="category-city">
                        <div class="select-calc">
                            <span class="modal-c-icon"><i class="fas fa-user-tag"></i></span>
                            <multiselect v-model="valueCategory" :options="listCategory" :multiple="true" :close-on-select="false" values="category" placeholder="Оберіть категорію" class="category-dropdown" label="category" track-by="category">
                                <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                            </multiselect>
                        </div>
                        <div class="select-calc">
                            <span class="modal-c-icon"><i class="fas fa-city"></i></span>
                            <multiselect v-model="valueCity" :options="listCity" :multiple="true" :close-on-select="false" group-values="city" group-label="region" :group-select="true" placeholder="Оберіть місто" track-by="name" label="name" class="city-dropdown">
                                <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                            </multiselect>
                        </div>
                    </div>
                    <div class="calc-group">
                        <div class="price-calc">
                            <h4 class="title-m-calc">Бюджет на святкування:</h4>
                            <div class="track-container">

                                <div class="track" ref="_vpcTrack"></div>
                                <div class="track-highlight" ref="trackHighlight"></div>
                                <span class="track-btn track1" ref="track1"></span>
                                <span class="track-btn track2" ref="track2"></span>
                                <span class="range-value min">{{ minValue}} </span> <span class="range-value max">{{ maxValue }}</span>
                            </div>
                        </div>
                        <div class="rating-calc">
                            <h4 class="title-m-calc">Рейтинг по відгукам:</h4>

                            <div class="rating-smile">
                                <input type="radio" id="star-1" name="rating-01" value="5" data-description="Замечательно" />
                                <label class="star-1" for="star-1"></label>
                                <input type="radio" id="star-2" name="rating-01" value="4" data-description="Хорошо" />
                                <label class="star-2" for="star-2"></label>
                                <input type="radio" id="star-3" name="rating-01" value="3" data-description="Нормально" />
                                <label class="star-3" for="star-3"></label>
                                <input type="radio" id="star-4" name="rating-01" value="2" data-description="Не понравилось" />
                                <label class="star-4" for="star-4"></label>
                                <input type="radio" id="star-5" name="rating-01" value="1" data-description="Ужасно" />
                                <label class="star-5" for="star-5"></label>
                            </div>
                            <div class="raiting-info"><span id="rating">0</span> / <span id="rating-txt">рейтинг</span></div>
                        </div>
                    </div>
                    <div class="other-calc">
                        <ul>
                            <li>
                                <input type="checkbox" id="promocia" name="promocia" checked>
                                <label for="promocia">
                                    <img src="https://image.flaticon.com/icons/svg/927/927567.svg" alt=""><span> Акційні пропозиції</span>
                                    </label>
                            </li>
                            <li>
                                <input type="checkbox" id="online" name="online">
                                <label for="online">
                                    <img src="https://image.flaticon.com/icons/svg/927/927567.svg" alt="">
                                    <span>Cейчас онлайн</span></label>
                            </li>
                            <li>
                                <input type="checkbox" id="checkbox1" name="online">
                                <label for="checkbox1">
                                    <img src="https://image.flaticon.com/icons/svg/927/927567.svg" alt="">
                                    <span>Только PRO</span></label>
                            </li>
                            <li>
                                <input type="checkbox" id="checkbox2" name="online">
                                <label for="checkbox2">
                                    <img src="https://image.flaticon.com/icons/svg/927/927567.svg" alt="">
                                    <span>Только TOP</span></label>
                            </li>


                        </ul>
                    </div>
                    <div class="send-calculation">
                        <button class="send-btn">Шукати</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="user-cataloge-home">
        <div class="container-fluid">
            <div class="title-block">
                <h2>Популярні категорії і виконавці для Вашого свята</h2>
            </div>
            <div class="row">
                <div class="category-info">
                    <a href="#">
                        <div class="bg-category" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
                        <h3>Фотографи</h3>
                    </a>
                </div>
                <div class="user-category">
                    <div id="category1" class="carousel slide" data-ride="carousel" data-interval="10000">
                        <div class="carousel-inner ">
                            <div class="carousel-item active">
                                <div class="user-block">
                                    <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <div class="users-last-like">
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like last" data-number="+2000" data-toggle="modal" data-target="#user-like-modal" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                        </div>
                                        <form class="like-add">
                                            <input id="user1-heart" type="checkbox" /><label for="user1-heart" aria-label="like">❤</label>
                                        </form>
                                    </div>


                                    <div class="user-info">
                                        <h5 class="user-name"><a href="#">Сергій Фірман</a> </h5>
                                    </div>
                                    <ul class="user-list-city">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li><a href="#"> Тернопіль</a>,</li>
                                        <li><a href="#">Львів</a>,</li>
                                        <li><a href="#">Хмельницький</a></li>
                                    </ul>
                                    <div class="user-info-service">
                                        <div class="phone-block">
                                            <a href="#" class="phone-user">
                                                <i class="fas fa-phone"></i> +380 000 000 000
                                            </a>
                                        </div>
                                        <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="user-block">
                                    <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <div class="users-last-like">
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                        </div>
                                        <form class="like-add">
                                            <input id="user2-heart" type="checkbox" /><label for="user2-heart" aria-label="like">❤</label>
                                        </form>
                                    </div>

                                    <div class="user-info">
                                        <h5 class="user-name"><a href="#">Сергій Фірман</a> </h5>
                                    </div>
                                    <ul class="user-list-city">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li><a href="#"> Тернопіль</a>,</li>
                                        <li><a href="#">Львів</a>,</li>
                                        <li><a href="#">Хмельницький</a></li>
                                    </ul>
                                    <div class="user-info-service">
                                        <div class="phone-block">
                                            <a href="#" class="phone-user">
                                                <i class="fas fa-phone"></i> +380 000 000 000
                                            </a>
                                        </div>
                                        <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#category1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#category1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class=" category-info">
                    <a href="#">
                        <div class="bg-category" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
                        <h3>Відеоператори</h3>
                    </a>
                </div>
                <div class="user-category">
                    <div id="category2" class="carousel slide" data-ride="carousel" data-interval="5000">
                        <div class="carousel-inner ">
                            <div class="carousel-item active">
                                <div class="user-block">
                                    <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <div class="users-last-like">
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                        </div>
                                        <form class="like-add">
                                            <input id="user3-heart" type="checkbox" /><label for="user3-heart" aria-label="like">❤</label>
                                        </form>
                                    </div>

                                    <div class="user-info">
                                        <h5 class="user-name"><a href="#">Сергій Фірман</a> </h5>
                                    </div>
                                    <ul class="user-list-city">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li><a href="#"> Тернопіль</a>,</li>
                                        <li><a href="#">Львів</a>,</li>
                                        <li><a href="#">Хмельницький</a></li>
                                    </ul>
                                    <div class="user-info-service">
                                        <div class="phone-block">
                                            <a href="#" class="phone-user">
                                                <i class="fas fa-phone"></i> +380 000 000 000
                                            </a>
                                        </div>
                                        <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="user-block">
                                    <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <div class="users-last-like">
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                        </div>
                                        <form class="like-add">
                                            <input id="user4-heart" type="checkbox" /><label for="user4-heart" aria-label="like">❤</label>
                                        </form>
                                    </div>

                                    <div class="user-info">
                                        <h5 class="user-name"><a href="#">Сергій Фірман</a> </h5>
                                    </div>
                                    <ul class="user-list-city">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li><a href="#"> Тернопіль</a>,</li>
                                        <li><a href="#">Львів</a>,</li>
                                        <li><a href="#">Хмельницький</a></li>
                                    </ul>
                                    <div class="user-info-service">
                                        <div class="phone-block">
                                            <a href="#" class="phone-user">
                                                <i class="fas fa-phone"></i> +380 000 000 000
                                            </a>
                                        </div>
                                        <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#category2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#category2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="category-info">
                    <a href="#">
                        <div class="bg-category" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
                        <h3>Фотографи</h3>
                    </a>
                </div>
                <div class="user-category">
                    <div id="category3" class="carousel slide" data-ride="carousel" data-interval="4000">
                        <div class="carousel-inner ">
                            <div class="carousel-item active">
                                <div class="user-block">
                                    <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <div class="users-last-like">
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                        </div>
                                        <form class="like-add">
                                            <input id="user5-heart" type="checkbox" /><label for="user5-heart" aria-label="like">❤</label>
                                        </form>
                                    </div>

                                    <div class="user-info">
                                        <h5 class="user-name"><a href="#">Сергій Фірман</a> </h5>
                                    </div>
                                    <ul class="user-list-city">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li><a href="#"> Тернопіль</a>,</li>
                                        <li><a href="#">Львів</a>,</li>
                                        <li><a href="#">Хмельницький</a></li>
                                    </ul>
                                    <div class="user-info-service">
                                        <div class="phone-block">
                                            <a href="#" class="phone-user">
                                                <i class="fas fa-phone"></i> +380 000 000 000
                                            </a>
                                        </div>
                                        <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="user-block">
                                    <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <div class="users-last-like">
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                        </div>
                                        <form class="like-add">
                                            <input id="user6-heart" type="checkbox" /><label for="user6-heart" aria-label="like">❤</label>
                                        </form>
                                    </div>

                                    <div class="user-info">
                                        <h5 class="user-name"><a href="#">Сергій Фірман</a> </h5>
                                    </div>
                                    <ul class="user-list-city">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li><a href="#"> Тернопіль</a>,</li>
                                        <li><a href="#">Львів</a>,</li>
                                        <li><a href="#">Хмельницький</a></li>
                                    </ul>
                                    <div class="user-info-service">
                                        <div class="phone-block">
                                            <a href="#" class="phone-user">
                                                <i class="fas fa-phone"></i> +380 000 000 000
                                            </a>
                                        </div>
                                        <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#category3" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#category3" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class=" category-info">
                    <a href="#">
                        <div class="bg-category" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
                        <h3>Відеоператори</h3>
                    </a>
                </div>
                <div class="user-category">
                    <div id="category4" class="carousel slide" data-ride="carousel" data-interval="7000">
                        <div class="carousel-inner ">
                            <div class="carousel-item active">
                                <div class="user-block">
                                    <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <div class="users-last-like">
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                        </div>
                                        <form class="like-add">
                                            <input id="user7-heart" type="checkbox" /><label for="user7-heart" aria-label="like"><i class="fas fa-heart"></i></label>
                                        </form>
                                    </div>

                                    <div class="user-info">
                                        <h5 class="user-name"><a href="#">Сергій Фірман</a> </h5>
                                    </div>
                                    <ul class="user-list-city">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li><a href="#"> Тернопіль</a>,</li>
                                        <li><a href="#">Львів</a>,</li>
                                        <li><a href="#">Хмельницький</a></li>
                                    </ul>
                                    <div class="user-info-service">
                                        <div class="phone-block">
                                            <a href="#" class="phone-user">
                                                <i class="fas fa-phone"></i> +380 000 000 000
                                            </a>
                                        </div>
                                        <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="user-block">
                                    <div class="user-image" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <div class="users-last-like">
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                            <a href="#" class="user-like last" data-number="+2000" style="background: url(img/bg/home.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></a>
                                        </div>
                                        <form class="like-add">
                                            <input id="user8-heart" type="checkbox" /><label for="user8-heart" aria-label="like">❤</label>
                                        </form>
                                    </div>

                                    <div class="user-info">
                                        <h5 class="user-name"><a href="#">Сергій Фірман</a> </h5>
                                    </div>
                                    <ul class="user-list-city">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <li><a href="#"> Тернопіль</a>,</li>
                                        <li><a href="#">Львів</a>,</li>
                                        <li><a href="#">Хмельницький</a></li>
                                    </ul>
                                    <div class="user-info-service">
                                        <div class="phone-block">
                                            <a href="#" class="phone-user">
                                                <i class="fas fa-phone"></i> +380 000 000 000
                                            </a>
                                        </div>
                                        <div class="price-block"><i class="far fa-money-bill-alt"></i><span class="old-price">200 грн.</span> <span class="new-price">120 грн.</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#category4" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#category4" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="all-user">
                <a href="#" class="all-user-btn">Всі виконавці</a>
            </div>
        </div>
    </div>
    <div class="city-cataloge one-version">
        <div class="title-block">
            <h2>Шукаєте виконавця на свято у своєму місті?</h2>
        </div>
        <div class="city-list">
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span><span>виконавців</span></span>
                    </h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span><span>виконавців</span></span>
                    </h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span><span>виконавців</span></span>
                    </h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>
            <div class="city-item">
                <a href="#" class="city-link">
                    <div class="city-bg" style="background: url('img/bg/home.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;"></div>
                    <h3>Тернопільська обл. <span class="user-counter">1202</span> <span>виконавців</span></h3>
                </a>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <ul class="footer-language">
                    <li class="active">
                        <a href="#"><img src="img/language/ukraine.svg"> Ua</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/language/russia.svg"> Ru</a>
                    </li>
                </ul>
                <ul class="footer-link">
                    <li><a href="#">Про сервіс</a> </li>
                    <li><a href="#">Політика конфіденційності</a> </li>
                    <li><a href="#">Умови реклами</a> </li>

                </ul>
                <ul class="footer-social">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="copy container-fluid">
        <div class="row">
            <p>&#169 2018 <a href="#">Моє свято</a> </p>
            <p class="text-copyright">Всі матеріали на порталі <span>Моє свято</span> захищаються законом про авторські права. Використання і копіювання матеріалів без відома адміністрації сайту заборонено</p>
        </div>
    </div>
    <!-- user-like-modal -->
    <div class="modal fade" id="user-like-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Оцінили <span>2050</span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="modal-like-content">
                        <div class="user-block">
                            <a href="#">
                                <img src="img/bg/home.jpg"> Фірман Сергій</a>
                        </div>
                        <div class="user-block">
                            <a href="#">
                                <img src="img/bg/home.jpg"> Фірман Сергій</a>
                        </div>
                        <div class="user-block">
                            <a href="#">
                                <img src="img/bg/home.jpg"> Фірман Сергій</a>
                        </div>
                        <div class="user-block">
                            <a href="#">
                                <img src="img/bg/home.jpg"> Фірман Сергій</a>
                        </div>
                        <div class="user-block">
                            <a href="#">
                                <img src="img/bg/home.jpg"> Фірман Сергій</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script>
        $('.help-user .log-in').on('click', function(e) {
            e.preventDefault()
            $('#authorization-tab').tab('show')
        })
        $('.help-user .register-user').on('click', function(e) {
            e.preventDefault()
            $('#registration-tab').tab('show')
        })

    </script>
</body>

</html>
