<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="robots" content="noindex, nofollow" />
    <title>МОЄ СВЯТО</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Capriola|Roboto" rel="stylesheet">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="vue/css/vue.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/style.min.css">


    <style>
        .modal-open header {
            top: -20%;
        }
        
        .modal-open .user-page .img-block {
            left: -100%;
        }
        
        .modal-open .user-page .description-block {
            right: -100%;
        }
        
        .modal-open .user-page .user-tab {
            bottom: -100vh;
            opacity: 0;
        }
        
        .modal-open .user-page .user-detail {
            height: 160vh;
        }
        
        #settings-modal.fade {
            transition: 1s ease-in-out;
            top: -20%;
        }
        
        #settings-modal.show {
            top: 0;
        }
        
        .modal-edit-news .ck-content {
            height: 200px;
        }
        /* .v-date-day-cell{
            width: 55px!important;
            height: 55px!important;
        }*/

    </style>
</head>

<body class="body">
    <div id="main-app">
        <div class="user-page">
            <header class="header">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="#">Моє Свято</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#svyato_nav" aria-controls="svyato_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                    <div class="collapse navbar-collapse" id="svyato_nav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Головна</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Про сервіс</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Каталог послуг</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Блог</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Реклама</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакти</a>
                            </li>

                            <li class="nav-item user-authorization user-active">
                                <a class="nav-link" href="#">

                                    <img class="user-img" src="img/bg/home.jpg">
                                    <div class="notification">
                                        <span class="number">4</span>
                                    </div>

                                    <span class="user-name">User name long name user</span>
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <ul class="drop-menu ">
                                    <li><a href="#"><i class="fas fa-paper-plane"></i> Повідомлення: <div class="mail-info"><span class="number">2</span></div></a> </li>
                                    <li><a href="#"><i class="fas fa-user-alt"></i> Мій профіль</a> </li>
                                    <li><a href="#"><i class="fas fa-dollar-sign"></i> Мій рахунок</a> </li>
                                    <li><a href="#"><i class="fas fa-user-edit"></i> Редагувати профіль</a> </li>
                                    <li><a href="#"><i class="fab fa-leanpub"></i> Мої публікації</a> </li>
                                    <li><a href="#"><i class="fas fa-gavel"></i> Аукціон TOP-позицій</a> </li>
                                    <li><a href="#"><i class="fas fa-credit-card"></i> Придбати PRO-акаунт</a> </li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Вихід</a> </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </nav>
            </header>
            <div class="main-window">
                <img class="main-img-mask" src="img/bg/home.jpg" />
                <div class="mask"></div>
                <div class="dot-background"></div>
                <div class="main-img" style="background-image: url(img/bg/home.jpg);
        background-position: top center;
        background-size: cover;"></div>
                <div class="container">
                    <div class="user-detail lk-detail">
                        <div class="img-block">
                            <div class="img-item">
                                <img class="user-img" src="img/bg/home.jpg">
                            </div>
                            <div class="btn-group">
                                <a href="#"><label for="open-avatar">Змінити аватарку
                                <input type="file" id="open-avatar">
                                </label></a>
                                <a href="#"><label for="open-bg">Змінити задній фон
                                <input type="file" id="open-bg">
                                </label>
                                </a>
                                <a href="#" class="modal-link" data-toggle="modal" data-target="#settings-modal">Налаштування</a>
                            </div>
                        </div>
                        <div class="description-block">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="ua-description" data-toggle="tab" href="#description-ua" role="tab" aria-controls="ua-description" aria-selected="true">Інформація на українській</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="ru-description" data-toggle="tab" href="#description-ru" role="tab" aria-controls="ru-description" aria-selected="true">Інформація на російській</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="description-ua" role="tabpanel" aria-labelledby="ua-description">
                                    <div class="text-user">
                                        <label> 
                                    <input type="text" placeholder="Введіть назву: наприклад Фірман Сергій, Агенція Ваша Плівка ">
                                   </label>

                                        <textarea rows="3" placeholder="Коротко опишіть про свою послугу"></textarea>

                                    </div>
                                </div>
                                <div class="tab-pane fade " id="description-ru" role="tabpanel" aria-labelledby="ru-description">
                                    <div class="text-user">

                                        <label> 
                                            <input type="text" placeholder="Введите название: например Кучер Сергей, Агентство Ваша Пленка ">
                                           </label>

                                        <textarea rows="3" placeholder="Кратко опишите о своей услуге"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="list-info">
                                <ul class="detail-user">
                                    <li class="detail-user-item">
                                        <i class="far fa-money-bill-alt"></i>
                                        <input type="text" placeholder="ціна в грн">
                                    </li>
                                    <li class="detail-user-item">
                                        <i class="fas fa-phone-volume"></i>
                                        <input class="phone" type="text" placeholder="Номер телефону">
                                    </li>
                                    <li class="detail-user-item">
                                        <i class="fas fa-paper-plane"></i>
                                        <input class="email" type="text" placeholder="E-mail адраса">
                                    </li>
                                    <li class="detail-user-item category-user-item">
                                        <h4>Категорії свят для яких надаєте послуги: </h4>
                                        <input class="category-check" type="radio" id="wedding" name="category-check">
                                        <label for="wedding">
                                         <span></span>
                                         Весілля
                                        </label>
                                        <input class="category-check" type="radio" id="happy-birthday" name="category-check">
                                        <label for="happy-birthday">
                                         <span></span>
                                         День Народження
                                        </label>
                                        <input class="category-check" type="radio" id="corporate" name="category-check">
                                        <label for="corporate">
                                         <span></span>
                                         Корпоративи
                                        </label>
                                        <p class="info-category">
                                            *Щоб обрати декілька категорій придбайте один із <a href="#">PRO</a> акаунтів
                                        </p>
                                    </li>
                                    <li class="detail-user-item">

                                        <multiselect v-model="valueCategory" :options="listCategory" :multiple="true" :close-on-select="false" values="category" placeholder="Оберіть категорію" class="category-dropdown" label="category" track-by="category">
                                            <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                                        </multiselect>


                                    </li>

                                    <li class="detail-user-item">

                                        <multiselect v-model="valueCity" :options="listCity" :multiple="true" :close-on-select="false" group-values="city" group-label="region" :group-select="true" placeholder="Оберіть місто" track-by="name" label="name" class="city-dropdown">
                                            <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                                        </multiselect>


                                    </li>



                                </ul>

                            </div>


                        </div>
                    </div>
                </div>



            </div>
            <div class="container">
                <div class="user-tab lk-tab">
                    <ul class="nav nav-tabs user-tab-content" role="tablist" id="tab-lk">
                        <li class="nav-item">
                            <a class="nav-link active" id="photo-tab" data-toggle="tab" href="#photo" role="tab" aria-controls="photo" aria-selected="true">Фото</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="false">Відео</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="video-tab" data-toggle="tab" href="#music" role="tab" aria-controls="music" aria-selected="false">Аудіо</a>
                        </li>
                        <li class="nav-item rev-item">
                            <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Відгуки <span class="number">2</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="publications-tab" data-toggle="tab" href="#publications" role="tab" aria-controls="publications" aria-selected="false">Публікації</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="award-tab" data-toggle="tab" href="#award" role="tab" aria-controls="award" aria-selected="false">Нагороди</a>
                        </li>
                        <li class="nav-item message-item">
                            <a class="nav-link" id="message-tab" data-toggle="tab" href="#message" role="tab" aria-controls="message" aria-selected="false">Повідомлення <span class="number">2</span></a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="photo" role="tabpanel" aria-labelledby="photo-tab">
                            <div class="new-photo-user">
                                блок для загрузки нових фото
                            </div>
                            <div class="gallery-show">
                                <div class="gallery-container">
                                    <div class="gallery-item">
                                        <a data-fancybox="group-photo" class="lightbox fancybox" href="img/bg/home.jpg" data-lightbox="roadtrip">
                                            <img class="img-fluid" src="img/bg/home.jpg">
                                        </a>
                                        <form class="like-photo"><input id="photo-1" type="checkbox"><label for="photo-1" aria-label="like">❤
                                           <span class="number">1027</span>
                                        </label>
                                        </form>
                                    </div>
                                    <div class="gallery-item">
                                        <a data-fancybox="group-photo" class="lightbox fancybox" href="img/bg/home.jpg" data-lightbox="roadtrip">
                                            <img class="img-fluid" src="img/bg/home.jpg">
                                        </a>

                                    </div>
                                    <div class="gallery-item">
                                        <a data-fancybox="group-photo" class="lightbox fancybox" href="img/bg/home.jpg" data-lightbox="roadtrip">
                                            <img class="img-fluid" src="img/bg/home.jpg">
                                        </a>
                                    </div>

                                </div>
                                <ul class="pagination">
                                    <li class="page-item disabled"><a href="#" tabindex="-1" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                            <div class="new-video-user">
                                <p>Добавити відео можна з <span>Youtube </span> та <span>Vimeo</span></p>
                                <form>
                                    <input type="text" placeholder="наприклад: https://www.youtube.com/watch?v=p4Bwko0CqVI або https://vimeo.com/257923996">
                                    <button class="add-video">
                                   <svg><rect x="0" y="0" fill="none" width="170" height="45"></rect></svg>
                                   Додати відео</button>
                                </form>
                            </div>
                            <div class="gallery-show video-gallery">
                                <div class="gallery-container">

                                    <div class="gallery-item">
                                        <a data-fancybox="group-video" class="lightbox iframe" href="https://www.youtube.com/embed/96gvvczIqAQ">

                                            <img class="img-fluid" src="//img.youtube.com/vi/dZVwOWbECcU/sddefault.jpg">
                                        </a>
                                        <form class="like-photo"><input id="video-1" type="checkbox"><label for="video-1" aria-label="like">❤
                                           <span class="number">1027</span>
                                        </label>
                                        </form>

                                    </div>
                                    <div class="gallery-item">
                                        <a data-fancybox="group-video" class="lightbox iframe" href="https://vimeo.com/257923996">
                                            <img class="img-fluid" src="https://i.vimeocdn.com/video/627085373_640x480.jpg">
                                        </a>

                                    </div>
                                    <div class="gallery-item">
                                        <a data-fancybox="group-video" class="lightbox iframe" href="https://vimeo.com/257923996">
                                            <img class="img-fluid" src="https://i.vimeocdn.com/video/627085373_640x480.jpg">
                                        </a>

                                    </div>
                                    <div class="gallery-item">
                                        <a data-fancybox="group-video" class="lightbox iframe" href="https://vimeo.com/257923996">
                                            <img class="img-fluid" src="https://i.vimeocdn.com/video/627085373_640x480.jpg">
                                        </a>

                                    </div>

                                </div>
                                <ul class="pagination">
                                    <li class="page-item disabled"><a href="#" tabindex="-1" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="music" role="tabpanel" aria-labelledby="music-tab">
                            <div class="new-music-user">
                                <p>Добавити музичні треки можна <span>Soundcloud</span>. Для цього потрібно в поле що знизу вставити <span>iframe</span> сервісу. Не знаєте як це зробити? Скористайтесь наступною <a href="#"> підказкою</a></p>
                                <form>
                                    <input type="text" placeholder='наприклад: <iframe  scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/281724041&color=%23ff0000&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>'>
                                    <button class="add-video">
                                   <svg><rect x="0" y="0" fill="none" width="170" height="45"></rect></svg>
                                   Додати відео</button>
                                </form>
                            </div>
                            <div class="music-block">
                                <iframe id="audio-user" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/281724041&color=%23ff0000&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <div class="rev-block">
                                <div class="rev-item">
                                    <div class="rev-user">
                                        <img src="img/bg/home.jpg">
                                        <h4>User Name</h4>
                                        <p><span class="count-rev">1 </span> відгук</p>

                                    </div>
                                    <div class="rev-description">
                                        <span class="count-rating">
                                           5.0
                                       </span>
                                        <span class="date-rev">24.11.2018</span>
                                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                                    </div>
                                </div>
                                <div class="rev-item">
                                    <div class="rev-user">
                                        <img src="img/bg/home.jpg">
                                        <h4>User Name</h4>
                                        <p><span class="count-rev">1 </span> відгук</p>

                                    </div>
                                    <div class="rev-description">
                                        <span class="count-rating">
                                           5.0
                                       </span>
                                        <span class="date-rev">24.11.2018</span>
                                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                                    </div>
                                </div>

                            </div>
                            <ul class="pagination">
                                <li class="page-item disabled"><a href="#" tabindex="-1" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="publications" role="tabpanel" aria-labelledby="publications-tab">
                            <div class="new-publications">
                                <p>Lorem Ipsum - <span>это текст</span>-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                                <a href="#" class="edit-publications" data-toggle="modal" data-target="#new-news">
                                    <svg><rect x="0" y="0" fill="none" width="166" height="45"></rect></svg> Опублікувати новину
                                </a>
                            </div>
                            <div class="all-publications">
                                <div class="publications-item">
                                    <a class="publication-link" href="#" data-toggle="modal" data-target="#edit-news">
                                        <img class="img-fluid" src="img/bg/home.jpg">
                                        <h3>Сценарий к видео, важный этап или нет?</h3>
                                    </a>
                                </div>
                                <div class="publications-item">
                                    <a class="publication-link" href="#">
                                        <img class="img-fluid" src="img/bg/home.jpg">
                                        <h3>Сценарий к видео, важный этап или нет?</h3>
                                    </a>
                                </div>
                                <div class="publications-item">
                                    <a class="publication-link" href="#">
                                        <img class="img-fluid" src="img/bg/home.jpg">
                                        <h3>Сценарий к видео, важный этап или нет?</h3>
                                    </a>
                                </div>
                                <div class="publications-item">
                                    <a class="publication-link" href="#">
                                        <img class="img-fluid" src="img/bg/home.jpg">
                                        <h3>Сценарий к видео, важный этап или нет?</h3>
                                    </a>
                                </div>
                                <ul class="pagination">
                                    <li class="page-item disabled"><a href="#" tabindex="-1" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="award" role="tabpanel" aria-labelledby="award-tab">
                            <div class="award-description">
                                <p>Lorem Ipsum - <span>это текст</span>-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                            </div>
                            <div class="all-award">
                                <div class="award-item">
                                    <form>
                                        <h4>Отримайте <span>100</span> лайків для профіля</h4>
                                        <div class="award-img">
                                            <img class="img-fluid" src="img/award/like.svg">
                                            <div class="award-complate" style="-webkit-clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0% 100%); clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0% 100%);">
                                                <img class="img-fluid" src="img/award/complate/like.svg">
                                            </div>
                                        </div>
                                        <div class="progress award-progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75 / 100</div>
                                        </div>
                                        <p>Нагорода: <span>5</span> монет</p>
                                        <div class="btn-block">
                                            <button class="award-btn">Перевести на рухонок</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="award-item">
                                    <form>
                                        <h4>Отримайте <span>100</span> лайків для профіля</h4>
                                        <div class="award-img">
                                            <img class="img-fluid" src="img/award/like.svg">
                                            <div class="award-complate" style="-webkit-clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0% 100%); clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0% 100%);">
                                                <img class="img-fluid" src="img/award/complate/like.svg">
                                            </div>
                                        </div>
                                        <div class="progress award-progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25 / 100</div>
                                        </div>
                                        <p>Нагорода: <span>5</span> монет</p>
                                        <div class="btn-block">
                                            <button class="award-btn">Перевести на рухонок</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="award-item">
                                    <form>
                                        <h4>Отримайте <span>100</span> лайків для профіля</h4>
                                        <div class="award-img">
                                            <img class="img-fluid" src="img/award/like.svg">
                                            <div class="award-complate" style="-webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%); clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);">
                                                <img class="img-fluid" src="img/award/complate/like.svg">
                                            </div>
                                        </div>
                                        <div class="progress award-progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100 / 100</div>
                                        </div>
                                        <p>Нагорода: <span>5</span> монет</p>
                                        <div class="btn-block">
                                            <button class="award-btn award-btn-success">Перевести на рухонок</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="award-item">
                                    <form>
                                        <h4>Отримайте <span>100</span> лайків для профіля</h4>
                                        <div class="award-img">
                                            <img class="img-fluid" src="img/award/like.svg">
                                            <div class="award-complate" style="-webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);">
                                                <img class="img-fluid" src="img/award/complate/like.svg">
                                            </div>
                                        </div>
                                        <div class="progress award-progress">
                                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0 / 100</div>
                                        </div>
                                        <p>Нагорода: <span>5</span> монет</p>
                                        <div class="btn-block">
                                            <button class="award-btn">Перевести на рухонок</button>
                                        </div>
                                    </form>
                                </div>

                                <ul class="pagination">
                                    <li class="page-item disabled"><a href="#" tabindex="-1" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="tab-pane fade" id="message" role="tabpanel" aria-labelledby="message-tab">
                            <div class="message-container">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="message-user-1-tab" data-toggle="tab" href="#message-user-1" role="tab" aria-controls="message-user-1" aria-selected="false">
                                            <img src="img/bg/home.jpg">
                                            <span>User Name 1 User Name 1 User Name 1</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="message-user-2-tab" data-toggle="tab" href="#message-user-2" role="tab" aria-controls="message-user-2" aria-selected="false"> <img src="img/bg/home.jpg">
                                            <span>Агенція Буряк</span> </a>
                                    </li>

                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="message-user-1" role="tabpanel" aria-labelledby="message-user-1-tab">
                                        <ul>
                                            <li class="received">
                                                <img class="user-img-msg" src="img/bg/home.jpg">
                                                <h5 class="user-msg-name">User Name</h5>
                                                <p class="text-msg">Привіт, чи вільні на 29.10.2018?</p>
                                                <span class="date-message">2 годни назад</span>
                                            </li>
                                            <li class="send">
                                                <h5 class="user-msg-name">Фото студія</h5>
                                                <img class="user-img-msg" src="img/play.svg">
                                                <p class="text-msg">Привіт, так. Що Ви святкуєте?</p>
                                                <span class="date-message">2 хвилини назад</span>
                                            </li>
                                            <li class="received">
                                                <img class="user-img-msg" src="img/bg/home.jpg">
                                                <h5 class="user-msg-name">User Name</h5>
                                                <p class="text-msg">Святкую весілля</p>
                                                <span class="date-message">щойно</span>
                                            </li>
                                        </ul>
                                        <div class="send-msg-block">
                                            <form>
                                                <textarea placeholder="Напишіть повыдомлення..."></textarea>
                                                <button class="send-msg">
                                        <svg><rect x="0" y="0" fill="none" width="166" height="45"></rect></svg>Надіслати</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="message-user-2" role="tabpanel" aria-labelledby="message-user-2-tab">
                                        <div class="send-msg-block">
                                            <form>
                                                <textarea placeholder="Напишіть повыдомлення..."></textarea>
                                                <button class="send-msg">
                                        <svg><rect x="0" y="0" fill="none" width="166" height="45"></rect></svg>Надіслати</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul class="footer-language">
                        <li class="active">
                            <a href="#"><img src="img/language/ukraine.svg"> Ua</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/language/russia.svg"> Ru</a>
                        </li>
                    </ul>
                    <ul class="footer-link">
                        <li><a href="#">Про сервіс</a> </li>
                        <li><a href="#">Політика конфіденційності</a> </li>
                        <li><a href="#">Умови реклами</a> </li>

                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copy container-fluid">
            <div class="row">
                <p>&#169 2018 <a href="#">Моє свято</a> </p>
                <p class="text-copyright">Всі матеріали на порталі <span>Моє свято</span> захищаються законом про авторські права. Використання і копіювання матеріалів без відома адміністрації сайту заборонено</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="settings-modal" aria-hidden="true">
        <div class="modal-dialog modal-settings" role="document">
            <div class="modal-content">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="true">Загальні налаштування</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="statistics-tab" data-toggle="tab" href="#statistics" role="tab" aria-controls="statistics" aria-selected="false">Статистика</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                        <div class="modal-container modal-column">

                            <div class="modal-left">
                                <div class="modal-item">
                                    <div class="media">
                                        <input type="file" id="modal-user-img">
                                        <label class="user-img" for="modal-user-img">
                                 <img  src="img/bg/home.jpg">
                                 </label>
                                        <div class="media-body">
                                            <h6 class="user-name">Фірман Сергій</h6>
                                            <p>Залишок коштів: <span>0.00</span> грн</p>
                                            <a href="#" class="seting-modal-btn">
                                        Поповнити акаунт
                                    </a>
                                        </div>
                                        <form class="group-input">
                                            <label><i class="fas fa-globe-americas"></i> <input type="text" placeholder="Посилання для веб-сайту"></label>
                                            <label><i class="fas fa-user"></i>
                                      <input type="text" placeholder="Змінити нікнейм адресної строки">
                                      </label>
                                            <label><i class="fas fa-at"></i>
                                      <input type="text" placeholder="Змінити пошту">
                                      </label>
                                            <label><i class="fas fa-key"></i>
                                      <input type="text" placeholder="Змінити пароль">
                                    </label>
                                        </form>
                                    </div>


                                </div>
                                <div class="modal-item pro-1">
                                    <p>Хочете Отримати доступ до наступних налаштувань? Придбайте пакет <a href="#"><span>STANDART</span></a></p>
                                    <p>У вас придбаний пакет <span>STANDART</span> заповніть посилання на соц. мережі</p>
                                    <div class="social-group">
                                        <label><i class="fab fa-instagram"></i> <input type="text" placeholder="Посилання для Instagram"></label> <label><i class="fab fa-facebook-f"></i> <input type="text" placeholder="Посилання для Facebook"></label> <label><i class="fab fa-youtube"></i> <input type="text" placeholder="Посилання для Youtube каналу"></label> <label><i class="fab fa-vimeo-v"></i> <input type="text" placeholder="Посилання для Vimeo каналу"></label>
                                    </div>
                                    <a href="#" class="seting-modal-btn">
                                        Отримати доступ
                                    </a>
                                </div>
                                <div class="modal-item">
                                    <p>Щоб отримати доступ до розширеної статистики, потрібно придбати пакет <a href="#"><span>STANDART</span></a></p>
                                    <div class="statistics-small">
                                        <p>За <span>сьогодні</span> сайт відвідало - <span>20</span> людей</p>
                                        <p>За <span>місяць</span> сайт відвідало - <span>22 220</span> людей</p>
                                    </div>

                                    <a href="#" class="seting-modal-btn">
                                        Отримати доступ
                                    </a>
                                </div>
                                <div class="modal-item">
                                    <p class="instruction-paragraph">Хочете отримати більше клієнтів? Спробуйте скористатись аукціоном<a href="" target="_blank"> ТОП - позицій</a></p>
                                    <div class="auction-small">
                                        <p>Станьте ТОП <span>1</span> в своїй категорії всього від <span>50</span> грн/міс</p>
                                        <p>Більше про роботу аукціону можна дізнатись за <a href="#">тут</a></p>
                                    </div>
                                    <a href="#" class="seting-modal-btn">
                                    Боротись за ТОП
                                </a>
                                </div>
                            </div>
                            <div class="modal-right">
                                <div class="modal-item pro-2">
                                    <p>Для отримання доступу до наступних налаштувань, потрібно придбати пакет <a href="#"><span>RECOMMEND</span></a></p>
                                    <p>У вас придбаний пакет <span>RECOMMEND</span> заповніть посилання на соц. мережі</p>

                                    <div class="social-group ">
                                        <label><i class="fab fa-viber"></i> <input type="text" placeholder="Номер, який використовуєте в Viber" class="phone"></label> <label><i class="fab fa-facebook-messenger"></i> <input type="text" placeholder="Ім'я користувача(логін) Facebook"></label> <label><i class="fab fa-telegram"></i> <input type="text" placeholder="Ім'я користувача Telegram"></label> <label><i class="fab fa-whatsapp"></i> <input type="text" placeholder="Номер, який використовуєте в Whatsapp" class="phone"></label>
                                        <div class="messenger-user-item">
                                            <h4>Отримувати сповіщення із сайту у наступні месенджери: </h4> <input type="checkbox" id="check-viber"> <label for="check-viber"><span></span>
                                         Сповіщення у Viber
                                        </label> <input type="checkbox" id="check-telegram"> <label for="check-telegram"><span></span>
                                         Сповіщення у Telegram
                                        </label> <input type="checkbox" id="check-whatsapp"> <label for="check-whatsapp"><span></span>
                                         Сповіщення у Whatsapp
                                        </label><input type="checkbox" id="check-facebook">
                                        </div>
                                        <p>Перегляньте наступну <a href="" target="_blank">інструкцію</a>, щоб вірно заповнити поля</p>
                                        <a href="#" class="seting-modal-btn">
                                        Отримати доступ
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="statistics" role="tabpanel" aria-labelledby="statistics-tab">
                        <div id="range" class="date-statistics">
                            <div class="modal-container modal-column">

                                <div class="modal-item">
                                    <p>Оберіть дату, для отримання статистику</p>
                                    <daterange class="calendar" v-model="range" :first-day-of-week="1" :lang="lang" :days-disabled-start="daysDisabledStart" :month-year-format="monthYearFormat" @change="onChange"></daterange>
                                    <button @click.stop.prevent="setRange(-7)">Last 7 days</button>
                                    <button @click.stop.prevent="setRange(-30)">Last 1 month</button>
                                </div>
                                <div class="modal-item">
                                    <p>Сторінки порталу, з яких користувачі відвідали Ваш профіль за <span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></p>
                                    <p>Щоб отримати доступ до розширеної статистики, потрібно придбати пакет <a href="#">STANDART</a></p>
                                    <table class="table adaptive-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">З сторінки</th>
                                                <th scope="col">Кількість відвідувань</th>
                                                <th scope="col">Кількість показів</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row" data-th="№">1</th>
                                                <td data-th="Сторінка:"><a href="#"><span>фотографи</span></a> </td>
                                                <td data-th="Кількість відвідувань:">20</td>
                                                <td data-th="Кількість показів:">126</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">2</th>
                                                <td data-th="Сторінка:"><a href="#"><span>фотографи</span></a> </td>
                                                <td data-th="Кількість відвідувань:">20</td>
                                                <td data-th="Кількість показів:">126</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">3</th>
                                                <td data-th="Сторінка:"><a href="#"><span>фотографи</span></a> </td>
                                                <td data-th="Кількість відвідувань:">20</td>
                                                <td data-th="Кількість показів:">126</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">4</th>
                                                <td data-th="Сторінка:"><a href="#"><span>фотографи</span></a> </td>
                                                <td data-th="Кількість відвідувань:">20</td>
                                                <td data-th="Кількість показів:">126</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">5</th>
                                                <td data-th="Сторінка:"><a href="#"><span>фотографи</span></a> </td>
                                                <td data-th="Кількість відвідувань:">20</td>
                                                <td data-th="Кількість показів:">126</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">6</th>
                                                <td data-th="Сторінка:"><a href="#"><span>фотографи</span></a> </td>
                                                <td data-th="Кількість відвідувань:">20</td>
                                                <td data-th="Кількість показів:">126</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">7</th>
                                                <td data-th="Сторінка:"><a href="#"><span>фотографи</span></a> </td>
                                                <td data-th="Кількість відвідувань:">20</td>
                                                <td data-th="Кількість показів:">126</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">8</th>
                                                <td data-th="Сторінка:"><a href="#"><span>фотографи</span></a> </td>
                                                <td data-th="Кількість відвідувань:">20</td>
                                                <td data-th="Кількість показів:">126</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a href="#" tabindex="-1" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                                    </ul>
                                </div>
                                <div class="modal-item">
                                    <p>Відвідувачі Вашої сторінки за <span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></p>
                                    <table class="table adaptive-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Дата</th>
                                                <th scope="col">Перехід з</th>
                                                <th scope="col">Тривалість</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row" data-th="№">1</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">2</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">3</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">4</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">5</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">6</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">7</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">8</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">9</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" data-th="№">10</th>
                                                <td data-th="Дата:"><span>{{range.startDate.format('DD - MM - YYYY')}}</span> ~ <span>{{range.endDate.format('DD - MM - YYYY')}}</span></td>
                                                <td data-th="Сторінка:"><a href="#"><span>moyesviato.com.ua/profile/10931/</span></a> </td>
                                                <td data-th="Тривалість сеансу:">00:00:00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a href="#" tabindex="-1" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-edit-news" id="new-news" tabindex="-1" role="dialog" aria-labelledby="new-news" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Створення нової публікації</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="media"></div>
                        <label>Заголовок новини
       <input type="text" placeholder="Наприклад: Як правильно обрати ракурс для фото дівчині?">
       </label>
                        <label>Фото-прев'ю новини
        <input type="file" id="img-news">
        <span class="check-img">Обрати фото</span>
         </label>
                        <label>Текст новини
            <textarea></textarea>
         </label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="new-news-btn"><svg><rect x="0" y="0" fill="none" width="166" height="45"></rect></svg> Опублікувати</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ///////////// -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="vue/js/vue.js"></script>
    <script src="vue/js/vue-select.js"></script>
    <script src="js/main.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/uk.js"></script>
    <script src="vue/js/vue-date-range.min.js"></script>

    <script src="js/vue.js"></script>

    <!-- for user-page -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script>
        $(document).ready(function() {
            var widget = SC.Widget(document.getElementById('audio-user'));
            $('a.iframe').click(function() {
                widget.isPaused(function(pause) {
                    console.log(pause);
                    if (pause == false) {
                        widget.pause();
                    }
                });

            });
            $("a.lightbox").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 600,
                'speedOut': 200,
                'overlayShow': false
            })
        });

    </script>

    <!-- for user-page -->

    <!-- for lk-statistics -->
    <script>
        new Vue({
            el: '#range',
            components: {
                'daterange': daterange.DateRange
            },
            data() {
                return {
                    lang: 'uk',
                    daysDisabledStart: moment().add(1, 'days'),
                    monthYearFormat: 'MMMM - YYYYр.',
                    range: {
                        startDate: moment().add(-3, 'days'),
                        endDate: moment(),
                    }
                };
            },

            methods: {
                onChange(range) {
                    this.range = range;
                },
                setRange(p) {
                    if (typeof p === 'number') {
                        this.range = {
                            startDate: moment().add(p, 'days'),
                            endDate: moment()
                        }
                    }
                },

            }
        });

    </script>

</body>

</html>
