<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="robots" content="noindex, nofollow" />
    <title>МОЄ СВЯТО</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Capriola|Roboto" rel="stylesheet">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="vue/css/vue.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/slider.css">
    <!--multi select -->
    <!--<link rel="stylesheet" href="css/bootstrap-selected.css" />
    <!--multi select -->
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <div id="main-app">
        <header class="header-black">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="#">Моє Свято</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#svyato_nav" aria-controls="svyato_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="svyato_nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Головна</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Про сервіс</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Каталог послуг</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Блог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Реклама</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакти</a>
                        </li>

                        <li class="nav-item user-authorization"><a class="nav-link" href="#"><i class="far fa-user"></i> Вхід / Реєстрація</a></li>
                    </ul>

                </div>
            </nav>
        </header>
        <div class="payment-page container">
            <div class="payment-block">
                <h4 class="title-payment">Залишок коштів</h4>
                <div class="history-payment"><i class="far fa-calendar-alt"></i>
                    <p>Останній платіж здійснено 17 вер. на суму 1 600,00 грн.</p>
                </div>
                <div class="make-payment">
                    <p><span>800,03</span> грн</p>
                    <a href="#" class="btn-payment" data-toggle="modal" data-target="#order-payment-modal">
                        Здійснити платіж
                    </a>
                </div>
            </div>
            <div class="payment-column">
                <div class="payment-award">
                    <h4 class="title-payment">Кошти за завдання</h4>
                    <div class="history-payment"><i class="fas fa-info-circle"></i>
                        <p>Схоже, із виконаних завдань, Ви можете перевести <span>50</span> очків, які дорівнюють <span>50</span> грн</p>
                    </div>
                    <div class="make-payment">
                        <a href="#" class="btn-payment">
                        Перевести кошти
                    </a>
                    </div>
                </div>
                <div class="payment-award">
                    <h4 class="title-payment">Отримали промо-код?</h4>
                    <label>
                        <input type="text" placeholder="XXXX-XXXX-XXXX">
                    </label>
                    <div class="make-payment">
                        <a href="#" class="btn-payment">
                        Отримати бонуси
                    </a>
                    </div>
                </div>
            </div>
            <div class="payment-block history-block">
                <h4 class="title-payment">Історія платежів</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Дата</th>
                            <th scope="col">Опис</th>
                            <th scope="col">Сума (UAH)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><span>07.11.2018</span></td>
                            <td>Здійснення платежу</td>
                            <td><span>150</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><span>01.11.2018</span></td>
                            <td>Переведені очків в гривні</td>
                            <td><span>50</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><span>17.10.2018</span></td>
                            <td>Активований промо-код</td>
                            <td><span>250</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><span>07.11.2018</span></td>
                            <td>Здійснення платежу</td>
                            <td><span>150</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><span>01.11.2018</span></td>
                            <td>Переведені очків в гривні</td>
                            <td><span>50</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td><span>17.10.2018</span></td>
                            <td>Активований промо-код</td>
                            <td><span>250</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td><span>17.10.2018</span></td>
                            <td>Активований промо-код</td>
                            <td><span>250</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td><span>07.11.2018</span></td>
                            <td>Здійснення платежу</td>
                            <td><span>150</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td><span>01.11.2018</span></td>
                            <td>Переведені очків в гривні</td>
                            <td><span>50</span> грн</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td><span>17.10.2018</span></td>
                            <td>Активований промо-код</td>
                            <td><span>250</span> грн</td>
                        </tr>
                    </tbody>
                </table>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#" tabindex="-1" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul class="footer-language">
                        <li class="active">
                            <a href="#"><img src="img/language/ukraine.svg"> Ua</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/language/russia.svg"> Ru</a>
                        </li>
                    </ul>
                    <ul class="footer-link">
                        <li><a href="#">Про сервіс</a> </li>
                        <li><a href="#">Політика конфіденційності</a> </li>
                        <li><a href="#">Умови реклами</a> </li>

                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copy container-fluid">
            <div class="row">
                <p>&#169 2018 <a href="#">Моє свято</a> </p>
                <p class="text-copyright">Всі матеріали на порталі <span>Моє свято</span> захищаються законом про авторські права. Використання і копіювання матеріалів без відома адміністрації сайту заборонено</p>
            </div>
        </div>
    </div>
    <!-- user-like-modal -->
    <div class="modal fade" id="order-payment-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Поповнення акаунту</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="number" placeholder="Поповнити на суму: 0.00 грн">
                        <button class="send-btn"><svg><rect x="0" y="0" fill="none" width="166" height="45"></rect></svg>
                        Поповнити
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- ///////////// -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/bootstrap-selected.min.js"></script>-->
    <script src="js/typed.min.js"></script>
    <script src="vue/js/vue.js"></script>
    <script src="vue/js/vue-select.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vue.js"></script>

</body>

</html>
