<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="robots" content="noindex, nofollow" />
    <title>МОЄ СВЯТО</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Capriola|Roboto" rel="stylesheet">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="vue/css/vue.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <div id="main-app">
        <header class="header-black">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="#">Моє Свято</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#svyato_nav" aria-controls="svyato_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="svyato_nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Головна</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Про сервіс</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Каталог послуг</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Блог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Реклама</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакти</a>
                        </li>

                        <li class="nav-item user-authorization"><a class="nav-link" href="#"><i class="far fa-user"></i> Вхід / Реєстрація</a></li>
                    </ul>

                </div>
            </nav>
        </header>
        <div class="top-page container-fluid">
            <div class="top-row">
                <div class="top-block">
                    <div class="top-item">
                        <div class="payment-block">
                            <h4 class="title-top">Залишок коштів <a href="#"><i class="fas fa-question-circle"></i></a></h4>
                            <div class="make-payment">
                                <p><span>800,03</span> грн</p>
                                <a href="#" class="btn-payment">
                                    Здійснити платіж
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="top-item">
                        <div class="payment-block">
                            <h4 class="title-top">Задіяні кошти <a href="#"><i class="fas fa-question-circle"></i></a></h4>
                            <div class="make-payment">
                                <p><span>000,00</span> грн</p>
                            </div>
                        </div>
                    </div>
                    <div class="top-item">
                        <h4 class="title-top">Придбати ТОП <a href="#"><i class="fas fa-question-circle"></i></a></h4>
                        <div class="select-top">
                            <span class="city-icon"><i class="fas fa-city"></i></span>
                            <multiselect v-model="valueCity" :options="listCity" group-values="city" group-label="region" :group-select="true" placeholder="Оберіть місто" track-by="name" label="name" class="city-dropdown">
                                <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                            </multiselect>
                        </div>
                        <div class="select-top">
                            <span class="city-icon"><i class="fas fa-user-tag"></i></span>
                            <multiselect v-model="valueCategory" :options="listCategory" values="category" placeholder="Оберіть категорію" class="category-dropdown" label="category" track-by="category">
                                <span slot="noResult">Oops! No elements found. Consider changing the search query.</span>
                            </multiselect>
                        </div>
                        <div class="select-top">
                            <span class="city-icon"><i class="far fa-money-bill-alt"></i></span>
                            <input type="number" class="check-money" placeholder="Встановіть бюджет на місяць" min="50" max="">
                            <p class="rate-info">Прогнозована позиція <span>5</span></p>
                        </div>
                        <div class="select-top">
                            <a href="#" class="btn-top">
                                Активувати ТОП
                            </a>
                        </div>
                    </div>
                </div>
                <div class="top-block">
                    <div class="top-item user-top-item">
                        <h4 class="title-top">Список виконавців, які беруть участь в аукционі <a href="#"><i class="fas fa-question-circle"></i></a></h4>
                        <div class="info-user-top">
                            <div class="user-top">
                                <a href="#">
                                    <img class="user-img" src="img/bg/home.jpg"> Фірман Сергій</a>
                                <p>Ставка користувача: <span>150 грн</span></p>
                                <p>Позиція користувача: <span>5</span></p>
                            </div>
                            <div class="user-top">
                                <a href="#">
                                    <img class="user-img" src="img/bg/home.jpg"> Фірман Сергій</a>
                                <p>Ставка користувача: <span>150 грн</span></p>
                                <p>Позиція користувача: <span>5</span></p>
                            </div>
                            <div class="user-top">
                                <a href="#">
                                    <img class="user-img" src="img/bg/home.jpg"> Фірман Сергій</a>
                                <p>Ставка користувача: <span>150 грн</span></p>
                                <p>Позиція користувача: <span>5</span></p>
                            </div>
                            <div class="user-top">
                                <a href="#">
                                    <img class="user-img" src="img/bg/home.jpg"> Фірман Сергій</a>
                                <p>Ставка користувача: <span>150 грн</span></p>
                                <p>Позиція користувача: <span>5</span></p>
                            </div>
                            <div class="user-top">
                                <a href="#">
                                    <img class="user-img" src="img/bg/home.jpg"> Фірман Сергій</a>
                                <p>Ставка користувача: <span>150 грн</span></p>
                                <p>Позиція користувача: <span>5</span></p>
                            </div>
                            <div class="user-top">
                                <a href="#">
                                    <img class="user-img" src="img/bg/home.jpg"> Фірман Сергій</a>
                                <p>Ставка користувача: <span>150 грн</span></p>
                                <p>Позиція користувача: <span>5</span></p>
                            </div>
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="top-block">
                    <div class="top-item">

                        <h4 class="title-top">Активні ТОП <a href="#"><i class="fas fa-question-circle"></i></a></h4>
                        <table class="table adaptive-table" id="table-top">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Дата активації</th>
                                    <th scope="col">Місто</th>
                                    <th scope="col">Категорія</th>
                                    <th scope="col">Змінити ставку</th>
                                    <th scope="col">Дійсний до</th>
                                    <th scope="col">Зупинит/видалити рекламу</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" data-th="№">1</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Тернопільська обл.</td>
                                    <td data-th="Категорія:">Відеоператори</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-restore">Відновити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">2</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Львівська обл.</td>
                                    <td data-th="Категорія:">Фотографи</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">3</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Київська обл.</td>
                                    <td data-th="Категорія:">Музиканти</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">5</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Тернопільська обл.</td>
                                    <td data-th="Категорія:">Відеоператори</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">5</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Львівська обл.</td>
                                    <td data-th="Категорія:">Фотографи</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">6</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Київська обл.</td>
                                    <td data-th="Категорія:">Музиканти</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">7</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Тернопільська обл.</td>
                                    <td data-th="Категорія:">Відеоператори</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">8</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Львівська обл.</td>
                                    <td data-th="Категорія:">Фотографи</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">9</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Київська обл.</td>
                                    <td data-th="Категорія:">Музиканти</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">10</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Тернопільська обл.</td>
                                    <td data-th="Категорія:">Відеоператори</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">11</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Львівська обл.</td>
                                    <td data-th="Категорія:">Фотографи</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>
                                <tr>
                                    <th scope="row" data-th="№">12</th>
                                    <td data-th="Дата активації:"><span>07.11.2018</span></td>
                                    <td data-th="Місто:">Київська обл.</td>
                                    <td data-th="Категорія:">Музиканти</td>
                                    <td data-th="Змінити ставку:"><input type="number" min="50" value="50"></td>
                                    <td data-th="Дата завершення:"><span>20.11.2018</span></td>
                                    <td data-th="Зупинит/видалити рекламу:"><button class="btn-pause">Зупинити</button><button class="btn-delete">Видалити</button> </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul class="footer-language">
                        <li class="active">
                            <a href="#"><img src="img/language/ukraine.svg"> Ua</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/language/russia.svg"> Ru</a>
                        </li>
                    </ul>
                    <ul class="footer-link">
                        <li><a href="#">Про сервіс</a> </li>
                        <li><a href="#">Політика конфіденційності</a> </li>
                        <li><a href="#">Умови реклами</a> </li>

                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copy container-fluid">
            <div class="row">
                <p>&#169 2018 <a href="#">Моє свято</a> </p>
                <p class="text-copyright">Всі матеріали на порталі <span>Моє свято</span> захищаються законом про авторські права. Використання і копіювання матеріалів без відома адміністрації сайту заборонено</p>
            </div>
        </div>
    </div>
    <!-- ///////////// -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/bootstrap-selected.min.js"></script>-->
    <script src="js/typed.min.js"></script>
    <script src="vue/js/vue.js"></script>
    <script src="vue/js/vue-select.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vue.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#table-top').DataTable({
                "language": {
                    "url": "js/tabel-UA.json"
                }
            });

        });

    </script>
</body>

</html>
